section {
  display: flex;
  min-height: 100vh;
  padding: 6rem 2rem;
}

.title {
  font-size: 2.4rem;
  text-align: center;
  padding-bottom: 1rem;
}

.description {
  text-align: center;
  padding-bottom: 1.5rem;
}

.content_wrapper {
  display: flex;
  font-size: 1rem;
  gap: 10vh;
}

.description {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1rem;
  flex-basis: 50%;
}

.skills {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1rem;
}

.skills_list {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
  gap: 1ch;
}

.skill_block {
  background-color: #242424;
  border-radius: 5px;
  display: inline-block;
  font-family: Space Mono, monospace;
  font-weight: 700;
  padding: 0.75rem 1rem;
}
